<!DOCTYPE html>

<html>

<head>

    <style>
        body {

            background: #000;

            height: 100vh;

            display: flex;

            align-items: center;

            justify-content: center;

        }



        .neon-box {

            padding: 40px 60px;

            color: #0ff;

            font-size: 30px;

            border: 4px solid;

            border-image: linear-gradient(45deg, #0ff, #00f, #f0f) 1;

            animation: glow 1.5s infinite alternate;

        }



        @keyframes glow {

            from {
                box-shadow: 0 0 10px rgb(0, 255, 26);
            }

            to {
                box-shadow: 0 0 30px #0ff, 0 0 60px #00f;
            }

        }
    </style>

</head>

<body>

    <div class="neon-box">
        <!DOCTYPE html>

        <html>

        <head>

            <style>
                body {

                    background: #111;

                    display: flex;

                    justify-content: center;

                    align-items: center;

                    height: 100vh;

                    margin: 0;

                }

                h1 {

                    font-size: 60px;

                    font-weight: bold;

                    background: linear-gradient(90deg, #ff0000, #00ff00, #0000ff, #ff0000);

                    background-size: 300%;

                    color: transparent;

                    -webkit-background-clip: text;

                    animation: gradientMove 5s linear infinite;

                }



                @keyframes gradientMove {

                    0% {
                        background-position: 0%;
                    }

                    100% {
                        background-position: 100%;
                    }

                }
            </style>

        </head>

        <body>

            <h1>Few DAY ABSENT SO YOU CAN SEAT HERE</h1>

        </body>

        </html>
    </div>

</body>

</html>